<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Demolidor - Historia do heroi</title>
   
</head>
<body>
    <header>
        <h1>Demolidor</h1>
    </header>

   

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Referências</a></li>
            <li><a href="#">História</a></li>        
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Quem é Mad Murdock?</h2>
            <p>Matt tem vida dupla: durante o dia, é um simples advogado e, à noite, vigia as ruas de Hell's Kitchen, bairro da Cidade de Nova York. É avesso a participar de grupos de heróis, mas presta assessoria jurídica a muitos deles (como o Quarteto Fantástico).</p>

            <h2>Quando surgiu o demolior?</h2>
            <p>Um super-herói criado pelo escritor/editor Stan Lee e pelo artista Bill Everett, com algumas contribuições não especificadas por Jack Kirby. O Demolidor apareceu pela primeira vez em Daredevil #1 (Abril de 1964). A alcunha do personagem é "o Homem Sem Medo" (The Man Without Fear).</p>

        </section>


    </main>

    <footer><p>Criado por <a href="#">Daniel Sena</a>, todos os direitos reservado a <img src="marvellogo.jpg" alt="logo da marvel"></p>
    
    </footer>
</body>
</html>